
CONDOR_HOST = $(HOSTNAME)

# For Condor-cron we only need a schedd
DAEMON_LIST = MASTER SCHEDD

##  Where have you installed the bin, sbin and lib condor directories?   
RELEASE_DIR = /usr

## Make sure to point condor-cron at a different set of 
LOCAL_DIR = /var
RUN     = $(LOCAL_DIR)/run/condor-cron
LOG     = $(LOCAL_DIR)/log/condor-cron
SPOOL   = $(LOCAL_DIR)/lib/condor-cron/spool
EXECUTE = $(LOCAL_DIR)/lib/condor-cron/execute




##  Mail parameters:
##  When something goes wrong with condor at your site, who should get
##  the email?
CONDOR_ADMIN = root@$(HOSTNAME)


##  Full path to a mail delivery program that understands that "-s"
##  means you want to specify a subject:
MAIL = /bin/mailx


##  Network domain parameters:
##  Internet domain of machines sharing a common UID space.  If your
##  machines don't share a common UID space, set it to 
##  UID_DOMAIN = $(FULL_HOSTNAME)
##  to specify that each machine has its own UID space.
UID_DOMAIN = $(FULL_HOSTNAME)


##  Internet domain of machines sharing a common file system.
##  If your machines don't use a network file system, set it to
##  FILESYSTEM_DOMAIN = $(FULL_HOSTNAME)
##  to specify that each machine has its own file system. 
FILESYSTEM_DOMAIN = $(FULL_HOSTNAME)


##  This macro is used to specify a short description of your pool. 
##  It should be about 20 characters long. For example, the name of 
##  the UW-Madison Computer Science Condor Pool is ``UW-Madison CS''.
COLLECTOR_NAME = Condor-cron at $(HOSTNAME)


##  The user/group ID <uid>.<gid> of the "Condor" user. 
##  (this can also be specified in the environment)
##  Note: the CONDOR_IDS setting is ignored on Win32 platforms
CONDOR_IDS = SET ME!


##  Condor needs to create a few lock files to synchronize access to
##  various log files.  Because of problems we've had with network
##  filesystems and file locking over the years, we HIGHLY recommend
##  that you put these lock files on a local partition on each
##  machine.  If you don't have your LOCAL_DIR on a local partition,
##  be sure to change this entry.  Whatever user (or group) condor is
##  running as needs to have write access to this directory.  If
##  you're not running as root, this is whatever user you started up
##  the condor_master as.  If you are running as root, and there's a
##  condor account, it's probably condor.  Otherwise, it's whatever
##  you've set in the CONDOR_IDS environment variable.  See the Admin
##  manual for details on this.
LOCK = /var/lock/condor-cron


##  When is this machine willing to start a job? 
START = TRUE


##  When to suspend a job?
SUSPEND = FALSE


##  When to nicely stop a job?
##  (as opposed to killing it instantaneously)
PREEMPT = FALSE


##  When to instantaneously kill a preempting job
##  (e.g. if a job is in the pre-empting stage for too long)
KILL = FALSE


# CA certificate directory for Condor-G
GSI_DAEMON_TRUSTED_CA_DIR = /etc/grid-security/certificates

## Condor-cron does not need to listen on a public interface
NETWORK_INTERFACE = 127.0.0.1

# This value of HOSTALLOW_WRITE overwrites the invalid value in condor_config
HOSTALLOW_WRITE = $(NETWORK_INTERFACE)

ALLOW_WRITE = $(FULL_HOSTNAME)

# This value of EMAIL_DOMAIN prevents accidental spamming of the
# $(UID_DOMAIN) mail server.  Set this to $(UID_DOMAIN) if that
# is the correct domain to send mail to users about jobs.
EMAIL_DOMAIN = $(FULL_HOSTNAME)

# Security setup to use pool password
SEC_PASSWORD_FILE = $(LOCAL_DIR)/lib/condor-cron/pool_password
SEC_DAEMON_AUTHENTICATION = REQUIRED
SEC_DAEMON_INTEGRITY = REQUIRED
SEC_DAEMON_AUTHENTICATION_METHODS = FS, PASSWORD
SEC_NEGOTIATOR_AUTHENTICATION = REQUIRED
SEC_NEGOTIATOR_INTEGRITY = REQUIRED
SEC_NEGOTIATOR_AUTHENTICATION_METHODS = PASSWORD
SEC_CLIENT_AUTHENTICATION_METHODS = FS, PASSWORD
